{
    "cSpell.words": [
        "amoled",
        "azur",
        "blutonium",
        "jummbox",
        "lemmbox",
        "nepbox",
        "paandorasbox",
        "slarmoosbox",
        "slushie",
        "zefbox"
    ]
}